# udemy-net9-ddd-vertical-slice

./: .gitignore  Articles.sln  README.md
BuildingBlocks/Articles.Abstractions/: Articles.Abstractions.csproj  IArticleAction.cs  IPersonCreationInfo.cs  IdResponse.cs
BuildingBlocks/Articles.Abstractions/Enums/: ArticleStage.cs  ArticleType.cs  AssetType.cs  ContributionArea.cs  Gender.cs  Honorific.cs  UserRoleType.cs
BuildingBlocks/Articles.Grpc.Contracts/: Articles.Grpc.Contracts.csproj
BuildingBlocks/Articles.Grpc.Contracts/Auth/: PersonContracts.cs  PersonContracts.proto
BuildingBlocks/Articles.Security/: Articles.Security.csproj  ConfigureAuthentication.cs  Extensions.cs  JwtOptions.cs
BuildingBlocks/Blocks.AspNetCore/: Blocks.AspNetCore.csproj
BuildingBlocks/Blocks.AspNetCore/Extensions/: Extensions.cs
BuildingBlocks/Blocks.AspNetCore/Grpc/: GrpcClientRegistrationExtensions.cs  GrpcServicesOptions.cs
BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  ConfigurationExtensions.cs  Guard.cs
BuildingBlocks/Blocks.Core/Cache/: ICacheable.cs  MemoryCacheExtensions.cs
BuildingBlocks/Blocks.Core/Contraints/: MaxLength.cs
BuildingBlocks/Blocks.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
BuildingBlocks/Blocks.Core/FluentValidation/: Extensions.cs  ValidationMessages.cs
BuildingBlocks/Blocks.Core/Mapster/: MapsterConfiguration.cs
BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  BuilderExtensions.cs  CachedRepository.cs  Repository.cs  RepositoryExtensions.cs
BuildingBlocks/Blocks.EntityFramework/EntityConfigurations/: EntityConfiguration.cs
BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
BuildingBlocks/Blocks.MediatR/Behaviors/: SetUserIdBehavior.cs  ValidationBehavior.cs
Modules/EmailService/EmailService.Smtp/: EmailService.Smtp.csproj  Extensions.cs  MailServiceRegistration.cs  SmtpEmailService.cs
Modules/FileStorage/FileStorage.MongoGridFS/: FileService.cs  FileStorage.MongoGridFS.csproj  FileStorageRegistration.cs  MongoGridFsFileStorageOptions.cs
Services/Auth/Auth.API/: Auth.API.csproj  DependeciesInjection.cs  DependecyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Auth/Auth.API/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserEndpoint.cs  SendConfirmationEmailOnUserCreatedHandler.cs
Services/Auth/Auth.API/Features/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginEndpoint.cs
Services/Auth/Auth.API/Features/Persons/: GrpcTypeAdapterConfig.cs  PersonGrpcService.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.Application/: Auth.Application.csproj  DependecyInjection.cs  TokenFactory.cs
Services/Auth/Auth.Domain/: Auth.Domain.csproj
Services/Auth/Auth.Domain/Persons/: Person.cs
Services/Auth/Auth.Domain/Persons/Behaviors/: Person.cs
Services/Auth/Auth.Domain/Persons/ValueObjects/: EmailAddress.cs  HonorificTitle.cs  ProfessionalProfile.cs
Services/Auth/Auth.Domain/Roles/: Role.cs
Services/Auth/Auth.Domain/Users/: IUserCreationInfo.cs  IUserRole.cs  RefreshToken.cs  User.cs  UserRole.cs
Services/Auth/Auth.Domain/Users/Behaviors/: User.cs  UserRole.cs
Services/Auth/Auth.Domain/Users/Enums/: Gender.cs  Honorific.cs
Services/Auth/Auth.Domain/Users/Events/: UserCreated.cs
Services/Auth/Auth.Domain/Users/ValueObjects/: HonorificTitle.cs  ProfessionalProfile.cs
Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs  DependenciesInjection.cs
Services/Auth/Auth.Persistence/EntityConfigurations/: PersonEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Services/Auth/Auth.Persistence/Repositories/: PersonRepository.cs
Services/Journals/Journals.API/: DependencyInjection.cs  Dockerfile  Journals.API.csproj  Program.cs
Services/Journals/Journals.API/Features/Create/: CreateJournalCommand.cs  CreateJournalEndpoint.cs
Services/Journals/Journals.API/Properties/: launchSettings.json
Services/Journals/Journals.Persistence/: JournalDbContext.cs  Journals.Persistence.csproj
Services/Submission/Submission.API/: DependencyInjection.cs  Dockerfile  Program.cs  Submission.API.csproj  appsettings.json
Services/Submission/Submission.API/Endpoints/: AssignAutorEndpoint.cs  CreateAndAssignAuthorEndpoint.cs  CreateArticleEndpoint.cs  EndpointResgistration.cs  UploadManuscriptFileEndpoint.cs
Services/Submission/Submission.API/Properties/: launchSettings.json
Services/Submission/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
Services/Submission/Submission.Application/Features/AssignAuthor/: AssignAuthorCommand.cs  AssignAuthorCommandHandler.cs
Services/Submission/Submission.Application/Features/CreateAndAssignAuthor/: CreateAndAssignAuthorCommand.cs  CreateAndAssignAuthorCommandHandler.cs
Services/Submission/Submission.Domain/: GlobalUsing.cs  Submission.Domain.csproj
Services/Submission/Submission.Domain/Behaviors/: Article.cs  Asset.cs  Author.cs  File.cs  Journal.cs
Services/Submission/Submission.Domain/Entities/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Asset.cs  AssetTypeDefinition.cs  Author.cs  Journal.cs  Person.cs
Services/Submission/Submission.Domain/Enums/: ArticleActionType.cs
Services/Submission/Submission.Domain/ValuesObjects/: AssetName.cs  EmailAddress.cs  File.cs  FileExtension.cs  FileExtensions.cs  FileName.cs
Services/Submission/Submission.Persistence/: DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs
Services/Submission/Submission.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
Services/Submission/Submission.Persistence/Repositories/: ArticleRepository.cs  AssetTypeDefinitionRepository.cs  Repository.cs
(+41 files in other folders)
