<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.ASpNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Articles.Abstractions\Articles.Abstractions.csproj" />
	</ItemGroup>
</Project>
