<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
	  <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
	</ItemGroup>

</Project>